body
  margin-top: 0px;

header 
  height: 5.2rem
  background: #f4f5f6
  border-bottom: .1rem solid #d1d1d1
  //display: block;
  left: 0
  //position: fixed
  right: 0
  top: 0
  z-index: 1
  font-size: 3rem
  .logo > a
    padding-left: 1em
    float: left
    color: #000
    span
      color: rgb(77,125,155)

nav
  padding-top: 0.001em
  ul
    li
      list-style: none
      float: left
      padding-right: 1em
      a
        font-size: 2rem

main.container
  margin-left: 2em
  padding-right: 3em

.post__intro
  font-size: 2rem
  margin-top: 0.5em

.post__content
  font-size: 2rem
  p, pre
    line-height: 3rem
    margin-bottom: 0

/* Home Page

$spacing-medium: 1.8rem
$spacing-small: $spacing-medium*0.5
$spacing-smedium: $spacing-medium*0.707
$spacing-large: $spacing-medium*2
$spacing-xlarge: $spacing-medium*4
$spacing-xxlarge: $spacing-medium*8
$box-size: $spacing-xxlarge

$color-text: #404646

* 
  box-sizing: border-box

.main-container
  margin: $spacing-medium $spacing-small

.grid-container
  margin: auto
  display: grid
  grid-gap: $spacing-smedium
  grid-template-columns: repeat(auto-fit, $box-size)
  grid-auto-rows: $box-size
  grid-auto-flow: dense
  justify-content: center
  max-width: 75em

.card 
  grid-row: auto / span 1
  grid-column: auto / span 1
  background-color: white
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06)
  h1, h2, h3, h4
    margin-top: 0
    font-weight: normal
    color: #000
    p
      margin-top: 0.3rem
  &__image 
    height: 100%
    max-height: 100%
    width: 100%
    display: flex
    img 
      height: 100%
      min-height: 100%
      max-height: 100%
      width: 100%
      object-fit: scale-down
    
  
  &__side-by-side
    height: 100%
    width: 100%
    display: flex
    flex-flow: row nowrap
    &--m 
      height: 100%
      width: 100%
      display: flex
      flex-flow: column nowrap
      img 
        min-height: auto
  
  &__content 
    padding: $spacing-medium
  
  &__button 
    margin: $spacing-medium 0
    text-align: center
    padding: $spacing-small $spacing-medium
    background: none
    border: 0.5px solid #777
    border-radius: 2px
    &:hover 
      border-color: #d099a0

  &--featured 
    grid-row: auto / span 3
    grid-column: auto / span 2
  
  &--2x 
    grid-row: auto / span 2
    grid-column: auto / span 2
  
  &--2x-large 
    grid-row: auto / span 2
    grid-column: auto / span 4
  
  &--vertical 
    grid-row: auto / span 2
  
  &--horizontal 
    grid-column: auto / span 2
  
  &--frameless 
    background-color: transparent
    box-shadow: none

.padding 
  &-large 
    padding: $spacing-large
    &--l 
      padding: $spacing-medium
    
.big-script 
  height: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  font-family: 'Nunito', sans-serif
  font-size: 4.3em
  line-height: 1.15em
  text-align: center
  color: rgb(77,125,155)
  p 
    line-height: revert
    margin: 0
